{
  "name": "meowfacts",
  "version": "0.4.14",
  "engines": {
    "node": "18.x"
  },
  "description": "A simple API which returns facts about cats",
  "repository": {
    "type": "git",
    "url": "https://github.com/wh-iterabb-it/meowfacts"
  },
  "bugs": {
    "url": "https://github.com/wh-iterabb-it/meowfacts/issues"
  },
  "homepage": "https://github.com/wh-iterabb-it/meowfacts#readme",
  "license": "GPL-3.0",
  "contributors": [
    "BeauBouchard <https://github.com/BeauBouchard>",
    "Mohammed785 <https://github.com/Mohammed785>",
    "ShizzaHo <https://github.com/ShizzaHo>",
    "switchhalt <https://github.com/switchhalt>",
    "tarzzi <https://github.com/tarzzi>",
    "amiarham <https://github.com/amiarham>",
    "robvanbakel <https://github.com/robvanbakel>",
    "sinus-x <https://github.com/sinus-x>",
    "Ifmycodecouldtalk <https://github.com/Ifmycodecouldtalk>",
    "nickcrisci <https://github.com/nickcrisci>",
    "furkanmutlu <https://github.com/furkanmutlu>",
    "Mattazz <https://github.com/mattazz>",
    "lucjosin <https://github.com/LucJosin>",
    "ByMykel <https://github.com/ByMykel/>",
    "Guillaume-Fgt <https://github.com/Guillaume-Fgt/>",
    "mariacristinaI <https://github.com/mariacristinaI/>",
    "fukingbus <https://github.com/fukingbus/>",
    "AdwaitKulkarni58 <https://github.com/AdwaitKulkarni58/>",
    "Pritam1136 <https://github.com/Pritam1136/>",
    "busches <https://github.com/busches/>",
    "sonseong10 <https://github.com/sonseong10/>",
    "Whiskydog <https://github.com/Whiskydog/>",
    "DerTimonius <https://github.com/DerTimonius/>",
    "Gilsabo <https://github.com/Gilsabo>",
    "dshaw0004 <https://github.com/dshaw0004>",
    "STAR-173 <https://github.com/STAR-173>"
  ],
  "scripts": {
    "start": "node ./src/app.js",
    "test": "node_modules/.bin/mocha tests/. --recursive",
    "test:lint": "eslint .",
    "test:lint:fix": "eslint . --fix --ignore-pattern polyfills",
    "test:coverage": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov"
  },
  "dependencies": {
    "chai-http": "4.4.0",
    "express": "4.19.2",
    "helmet": "7.1.0",
    "sst": "git+https://github.com/wh-iterabb-it/sst.git"
  },
  "devDependencies": {
    "chai": "4.3.10",
    "codecov": "3.8.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "4.2.1",
    "mocha": "10.4.0",
    "nyc": "17.0.0",
    "prettier": "2.8.8"
  }
}
